# smartcity

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcity/config/: ApplicationConfig.java  ApplicationContextHolder.java  DBConfig.java  DevConfig.java  EmailConfig.java  EncryptionConfig.java  ProfileConfig.java  ServletInitializer.java  SwaggerConfig.java  TestConfig.java  WebSecurityConfig.java
src/main/java/com/smartcity/controller/: AuthController.java  BudgetController.java  CommentController.java  MainController.java  OrganizationController.java  RegistrationController.java  TaskController.java  TransactionController.java  UserController.java
src/main/java/com/smartcity/controllers/: MainController.java
src/main/java/com/smartcity/dao/: BudgetDao.java  BudgetDaoImpl.java  CommentDao.java  CommentDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TaskDao.java  TaskDaoImpl.java  TaskStatusDao.java  TaskStatusDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/smartcity/domain/: Budget.java  Comment.java  Organization.java  Role.java  Task.java  TaskStatus.java  Transaction.java  User.java
src/main/java/com/smartcity/dto/: AuthenticationRequest.java  BudgetDto.java  CommentDto.java  OrganizationDto.java  TaskDto.java  TransactionDto.java  UserDto.java
src/main/java/com/smartcity/dto/constraint/: LessThan.java  LessThanValidator.java
src/main/java/com/smartcity/dto/transfer/: ExistingRecord.java  NewRecord.java
src/main/java/com/smartcity/exception/: CustomException.java
src/main/java/com/smartcity/exceptions/: CustomException.java  DbOperationException.java  InvalidJwtAuthenticationException.java  NotFoundException.java  RecordExistsException.java
src/main/java/com/smartcity/exceptions/interceptor/: ExceptionInterceptor.java
src/main/java/com/smartcity/exceptions/json/: ExceptionResponse.java
src/main/java/com/smartcity/mapper/: BudgetMapper.java  CommentMapper.java  OrganizationMapper.java  RoleMapper.java  TaskMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/smartcity/mapperDto/: BudgetDtoMapper.java  CommentDtoMapper.java  OrganizationDtoMapper.java  TaskDtoMapper.java  TransactionDtoMapper.java  UserDtoMapper.java
src/main/java/com/smartcity/mappers/: BudgetMapper.java  CommentMapper.java  OrganizationMapper.java  RoleMapper.java  TaskMapper.java  TaskStatusMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/smartcity/profile/: ProfileDev.java  ProfileTest.java
src/main/java/com/smartcity/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/smartcity/service/: BudgetService.java  BudgetServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smartcity/services/: BudgetService.java  BudgetServiceImpl.java  CommentService.java  CommentServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskStatusService.java  TaskStatusServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/smartcity/utils/: EncryptionUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/smartcity/controller/: CommentControllerTest.java  OrganizationControllerTest.java  TaskControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/smartcity/dao/: BaseTest.java  BudgetDaoImplTest.java  CommentDaoImplTest.java  OrganizationDaoImplTest.java  RoleDaoImplTest.java  TaskDaoImplTest.java  TransactionDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/smartcity/mapperDto/: CommentDtoMapperTest.java  OrganizationDtoMapperTest.java  TaskDtoMapperTest.java  TransactionDtoMapperTest.java  UserDtoMapperTest.java
src/test/java/com/smartcity/service/: CommentServiceImplTest.java  EmailServiceImplTest.java  OrganizationServiceImplTest.java  TaskServiceImplTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/java/dao/: TransactionDaoTest.java
